{
    "name": "Alba-rosa.cz | Parlament na Purkyňce",
    "short_name": "Alba-rosa",
    "description": "Oficiální web školního parlamentu na Purkyňce.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f1523",
    "theme_color": "#0f1523",
    "icons": [
      {
        "src": "../favicon.ico",
        "sizes": "64x64 32x32 16x16",
        "type": "image/x-icon"
      }
    ]
  }
  